# kotlin_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictionis/: MainActivity.kt  PictionisApplication.kt
app/src/main/java/com/example/pictionis/di/: AppModule.kt
app/src/main/java/com/example/pictionis/viewmodel/: AppViewModel.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/service/: GuessService.kt  ScoreService.kt  TimerService.kt  WordService.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/example/authentication/model/: AuthMode.kt  AuthenticationFormState.kt
feature/authentication/src/main/java/com/example/authentication/navigation/: AuthNavigation.kt
feature/authentication/src/main/java/com/example/authentication/screen/: AuthenticationScreen.kt
feature/authentication/src/main/java/com/example/authentication/viewmodel/: AuthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
